Hochschulrektorenkonferenz blockiert Zusammenarbeit
Studentischer Vertreter für Akkreditierungsrat abgelehnt

Die Hochschulrektorenkonferenz (HRK) lehnt den vom Poolvernetzungstreffen (PVT) entsandten studentischen Kandidaten für den Akkreditierungsrat ohne Begründung ab und bestimmt einen eigenen Kandidaten ohne Rücksprache mit dem PVT. Dieser ist nicht von der Statusgruppe der Studierenden demokratisch legitimiert. Mehrere Versuche einer Kontaktaufnahme seitens des studentischen Akkreditierungspools blieben ohne Erfolg.

Als pooltragende Organisation verurteilt die Zusammenkunft aller deutschsprachigen Physikfachschaften (ZaPF) das Verhalten der HRK bezüglich der Ablehnung des demokratisch gewählten studentischen Vertreters im Akkreditierungsrat, sowie die Benennung eines durch die HRK ausgewählten und nicht von der Statusgruppe der Studierenden legitimierten Vertreters. 

Daher fordert die ZaPF die HRK nun auf, die demokratisch, durch das Poolvernetzungstreffen gewählten Vertreter*innen zu benennen! „Außerdem soll die HRK zu einer konstruktiven und kommunikativen Zusammenarbeit mit dem studentischen Akkreditierungspool zurückkehren“, fordert Peter Steinmüller, Sprecher der ZaPF.

An deutschen Hochschulen ist die Akkreditierung von Studiengängen durch die „Stiftung zur Akkreditierung von Studiengängen in Deutschland“ geregelt und betrifft alle dort vertretenen Statusgruppen1.

Der Akkreditierungsrat ist das zentrale Beschlussgremium dieser Stiftung, in welchem die Statusgruppe der Studierenden durch zwei Mitglieder aus dem studentischen Akkreditierungspools vertreten ist. Dieser besteht aus potentiellen studentischen Gutachter*innen für Akkreditierungsverfahren. Die beiden Mitglieder werden durch das oberste, beschlussfassende Organ des studentischen Akkreditierungspools, dem PVT, gewählt und für den Akkreditierungsrat vorgeschlagen. Der letzte Vorschlag des PVT wurde jedoch ohne eine Begründung abgelehnt.

Die ZaPF vertritt seit 1980 die Studierenden des Faches Physik in Deutschland, Österreich und der Schweiz. Als pooltragende Organisation entsendet sie Vertreter*innen in den studentischen Akkreditierungspool und wirkt an seiner Entwicklung mit.

Ansprechpartner: Peter Steinmüller (stapf@zapf.in)
Anzahl Wörter: 262
Anzahl Zeichen: 2279
